<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="@color/menu_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_user_stub" />

    <TextView
        android:id="@+id/text_screen_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/tweet_fullname"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/tweet_username"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/material_blue_grey_900" />

    <Button
        android:id="@+id/btn_invalidate_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_invalidate_cache"

        />

    <Button
        android:id="@+id/btn_menu_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_logout"

        />

</LinearLayout>